API_GEOCODIFY=bd32f0c46bda89c8c61bb841cb307cdc98f947cc
API_KEY=JHtcaX31FDCrPV9SrKqwQNa0
FIREBASE_API_KEY=AIzaSyAsbPRxsVISVtvo6_f1q5Odv4xEH0ykMa4
FIREBASE_AUTH_DOMAIN=fir-starting-d8d5b.firebaseapp.com
FIREBASE_PROJECT_ID=fir-starting-d8d5b
FIREBASE_STORAGE_BUCKET=fir-starting-d8d5b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=745991284437
FIREBASE_APP_ID=1:745991284437:web:3ebf5ac4c920aa343ee45c
FIREBASE_MEASUREMENT_ID=G-04CPEQ05CH
API_ENDPOINT=https://bomber-indonesia-be-eyznscazma-et.a.run.app/app
KEY_GOOGLE_API=AIzaSyA_gLBXvcWSgIX7wMfRnkKnOjBRa_9yze0
FCM_KEY=AAAAhrX1sxQ:APA91bG9uJ1tG6tZUDS5J1It4n245zs4CDT6nZE_6fA2_274g9u4IL6dp3m_2PknvHa2fLw9cNvMb_O7vIauQ_D4thji1BdG6hZU4O3Og3NgaYNMeS86WrZAXZugvXFQSmbgIZL0ghuv
WEB_CLIEND_ID=578578395924-l0p8clduffn00buak88gi3hfe731f1md.apps.googleusercontent.com